<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInformationPage">

    <TextView
        android:id="@+id/user_information_page_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/hard_coded_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_information_page_name" />

    <TextView
        android:id="@+id/user_information_page_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="John Doe"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/age_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=" Birthday: May 29, 1987"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/user_information_page_username"
        app:layout_constraintStart_toStartOf="@+id/user_information_page_username"
        app:layout_constraintTop_toBottomOf="@+id/user_information_page_username" />

    <TextView
        android:id="@+id/weight_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Weight: "
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age_textview" />

    <EditText
        android:id="@+id/user_information_user_weight"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:inputType="number"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/weight_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/weight_textview"
        app:layout_constraintTop_toTopOf="@+id/weight_textview"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/user_information_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorPrimaryDodgerBlue"
        android:text="Save"
        android:textColor="#fff"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/height_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Height:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight_textview" />

    <EditText
        android:id="@+id/user_information_user_height"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/height_textview"
        app:layout_constraintEnd_toEndOf="@+id/user_information_user_weight"
        app:layout_constraintTop_toTopOf="@+id/height_textview"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_view_target_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Target High: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/height_textview" />

    <EditText
        android:id="@+id/target_high_edit_text"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_target_top"
        app:layout_constraintEnd_toEndOf="@+id/user_information_user_height"
        app:layout_constraintTop_toTopOf="@+id/text_view_target_top"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_view_target_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Target Low: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_target_top" />

    <EditText
        android:id="@+id/target_low_edit_text"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_target_bottom"
        app:layout_constraintEnd_toEndOf="@+id/target_high_edit_text"
        app:layout_constraintTop_toTopOf="@+id/text_view_target_bottom"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>